spring.datasource.url=jdbc:postgresql://c868.chn9suhtp3tc.us-east-2.rds.amazonaws.com:5432/C868
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

###### Email Properties ######
#Mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=josepharbelaezwalmart@gmail.com
spring.mail.password=MirokuWalmart031890!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

##### Server Properties ######]
server.port=8081